spring.application.name=OnlineStoreBelous

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/StoreDB
spring.datasource.username=postgres
spring.datasource.password=0000

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true



#spring.profiles.active = dev

server.port=8020

jwt.secret=kakoitosecret
jwt.token.liveTime=60
jwt.algorithm=HMAC256

jpa.properties.hibernate.ddl-auto = validate
spring.liquibase.enabled = true
spring.liquibase.change-log = classpath:db/changelog/db.changelog-master.yaml