# online-store-belous

./: README.md  docker-compose.yml  pom.xml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/org/ssu/belous/: App.java  AuthApplication.java
auth-service/src/main/java/org/ssu/belous/config/: SecurityConfig.java
auth-service/src/main/java/org/ssu/belous/controller/: CustomerController.java  LoginController.java  RegistrationController.java
auth-service/src/main/java/org/ssu/belous/dto/request/: AuthorizeRequestDto.java  CustomerInfoRequestDto.java  RefreshRequestDto.java  RegistrationRequestDto.java
auth-service/src/main/java/org/ssu/belous/dto/response/: AuthorizeResponseDto.java  RegistrationResponseDto.java  ResponseDto.java  ResponseStatus.java
auth-service/src/main/java/org/ssu/belous/exception/: NotAcceptableHeaderException.java  RequiredFieldsEmptyException.java  UserAlreadyExistException.java
auth-service/src/main/java/org/ssu/belous/handle/: GlobalExceptionHandler.java
auth-service/src/main/java/org/ssu/belous/model/: CustomerInfo.java  User.java
auth-service/src/main/java/org/ssu/belous/reference/: MessageStorage.java
auth-service/src/main/java/org/ssu/belous/repository/: CustomerRepository.java  UserRepository.java
auth-service/src/main/java/org/ssu/belous/security/: AppUserDetails.java  JWTFilter.java  JWTService.java
auth-service/src/main/java/org/ssu/belous/security/helpers/: JWTVerifier.java
auth-service/src/main/java/org/ssu/belous/service/: CustomerService.java  RegistrationService.java  UserService.java
auth-service/src/main/java/org/ssu/belous/util/: HeaderParsingUtils.java
auth-service/src/main/resources/: application-docker.properties  application-local.properties  application.properties
auth-service/src/main/resources/db/changelog/: db.changelog-master.yaml
auth-service/src/main/resources/liquibase/: liquibase.properties
auth-service/src/test/java/org/ssu/belous/: TestAuth.java
delivery-service/: pom.xml
delivery-service/src/main/java/org/ifellow/belous/: App.java
delivery-service/src/main/java/org/ssu/belous/: DeliveryApplication.java
delivery-service/src/main/resources/: application.properties
delivery-service/src/test/java/org/ifellow/belous/: AppTest.java
inventory-service/: Dockerfile  pom.xml
inventory-service/src/main/java/org/ssu/belous/: InventoryServiceApplication.java
inventory-service/src/main/java/org/ssu/belous/config/: KafkaConsumerConfig.java  SecurityConfig.java
inventory-service/src/main/java/org/ssu/belous/controller/: InventoryController.java
inventory-service/src/main/java/org/ssu/belous/dto/: AddInventoryCost.java  AddInventoryRequestDto.java
inventory-service/src/main/java/org/ssu/belous/model/: Inventory.java
inventory-service/src/main/java/org/ssu/belous/repository/: InventoryRepository.java
inventory-service/src/main/java/org/ssu/belous/service/: InventoryService.java
inventory-service/src/main/resources/: application-docker.properties  application-local.properties  application.properties
inventory-service/src/main/resources/db/changelog/: db.changelog-master.yaml
inventory-service/src/test/java/org/ssu/belous/: AppTest.java
notification-service/: pom.xml
notification-service/src/main/java/org/ssu/belous/: NotifyApplication.java
notification-service/src/main/resources/: application.properties
order-service/: Dockerfile  pom.xml
order-service/src/main/java/org/ssu/belous/: OrderApplication.java  OrderServiceApplication.java
order-service/src/main/java/org/ssu/belous/config/: KafkaProducerConfig.java  SecurityConfig.java
order-service/src/main/java/org/ssu/belous/controller/: OrderController.java
order-service/src/main/java/org/ssu/belous/dto/: CreateOrderDto.java
order-service/src/main/java/org/ssu/belous/model/: Order.java  OutboxEvent.java
order-service/src/main/java/org/ssu/belous/repository/: OrderRepository.java  OutboxEventRepository.java
order-service/src/main/java/org/ssu/belous/service/: KafkaPublisherScheduler.java  OrderService.java
order-service/src/main/resources/: application-docker.properties  application-local.properties  application.properties
order-service/src/main/resources/db/changelog/: db.changelog-master.yaml
order-service/src/test/java/org/ifellow/belous/: AppTest.java
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/org/ssu/belous/: PaymentApplication.java  PaymentServiceApplication.java
payment-service/src/main/java/org/ssu/belous/config/: KafkaConsumerConfig.java
payment-service/src/main/java/org/ssu/belous/model/: Payment.java
payment-service/src/main/java/org/ssu/belous/repository/: PaymentRepository.java
payment-service/src/main/java/org/ssu/belous/service/: PaymentService.java
payment-service/src/main/resources/: application-docker.properties  application-local.properties  application.properties
payment-service/src/main/resources/db/changelog/: db.changelog-master.yaml
payment-service/src/main/resources/liquibase/: liquibase.properties
security-lib/: pom.xml
security-lib/src/main/java/org/ssu/belous/security/: JWTFilter.java  JWTService.java
security-lib/src/main/java/org/ssu/belous/security/exception/: NotAcceptableHeaderException.java
security-lib/src/main/java/org/ssu/belous/security/helpers/: JWTVerifier.java
security-lib/src/main/resources/: application.properties
tests/: pom.xml
