# === Database ===
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgres:5432/online_store
spring.datasource.username=user
spring.datasource.password=password
# === Kafka ===
spring.kafka.bootstrap-servers=kafka:9093
# === Server ===
server.port=8083
