spring.application.name=AutoVolumeBoot

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/AppDB
spring.datasource.username=postgres
spring.datasource.password=0000

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true



#spring.profiles.active = dev

server.port=8023

jwt.secret=kakoitosecret
jwt.token.liveTime=60
jwt.algorithm=HMAC256