# === Database ===
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/StoreDB
spring.datasource.username=postgres
spring.datasource.password=0000
# === Server ===
server.port=8023
# === Kafka ===
spring.kafka.bootstrap-servers=localhost:9092
